<!DOCTYPE html>
 <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <style>
        img{
            height:150px;
            width:200px;
        }
        .topleft{
            position: absolute;
            top:0px;
            left:0px;
        }
        .topcenter{
            position: absolute;
            top: 0px;
            left: 50%;
            transform: translate(-50%, 0%);
        }
        .topright{
            position: absolute;
            top:0px;
            right:0px;
        }
        .leftcenter{
            position: absolute;
            top:50%;
            left:0px;
            transform: translate(0%, -50%);
        }
        .center{
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%, -50%);
        }
        .rightcenter{
            position: absolute;
            top:50%;
            right:0px;
            transform: translate(0%, -50%);
        }
        .bottomleft{
            position: absolute;
            left:0px;
            bottom:0%;
        }
        .bottomcenter{
            position: absolute;
            left:50%;
            bottom:0%;
            transform: translate(-50%, 0%);
        }
        .bottomright{
            position: absolute;
            right:0px;
            bottom:0%;
        }
       
    </style>
    <body>
   <div class="container">
        <div class=topleft><img src="nature.png"></div>
        <div class=topcenter><img src="nature.png"></div>
        <div class=topright><img src="nature.png"></div>
        <div class=leftcenter><img src="nature.png"></div>
        <div class=center><img src="nature.png"></div>
        <div class=rightcenter><img src="nature.png"></div>
        <div class=bottomleft><img src="nature.png"></div>
        <div class=bottomcenter><img src="nature.png"></div>
        <div class=bottomright><img src="nature.png"></div>
   </div>
    </body>
</html>