<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Registration Form</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: rgb(233,153,153);
            }
            *{
                box-sizing:border-box;
            }
            .container{
                padding: 10px;
                background-color: white;
                display: inline-block;
                position: absolute;
                top: 50%;
                left: 50%;
                width: 50%;
                transform: translate(-50%,-50%);
            }
            input[type=text],
            input[type=password]{
                width:100%;
                padding: 15px;
                margin: 5px 0 15px 0;
                display: inline-block;
                border: none;
                background: #f1f1f1;
            }
            input[type=text]:focus,
            input[type=password]:focus{
                background-color: #ddd;
                outline: none;
            }
            hr{
                border: 1px solid #f1f1f1;
                margin-bottom: 25px;
            }
            .registerbtn{
                background-color: brown;
                color: white;
                padding: 16px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 100%;
                opacity: 0.9;
            }
            .registerbtn:hover{
                opacity:1;
                /* background-color: blue; */
            }
        </style>
    </head>
    <body>
       <form action="">
        <div class="container">
            <h1>Register</h1>
            <p>Please fill in this form to create an account.</p>
            <hr>

            <label for="name"><b>Full Name</b></label>
            <input type="text" placeholder="Enter Name" name="name" id="name">

            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" id="email">

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" id="psw">

            <label for="psw-repeat"><b>Repeat Password</b></label>
            <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat">
            <hr>
            <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
            <button type="submit" class="registerbtn">Register</button>

        </div>
       </form>
        
       <script>

        document.querySelector("form").addEventListener("submit",function(e){
            let name = document.getElementById("name").value.trim();
            let email = document.getElementById("email").value.trim();
            let password = document.getElementById("psw").value.trim();
            let repeatPassword = document.getElementById("psw-repeat").value.trim();

            if(name===""){
                alert("Name Cannot Be Blank");
                e.preventDefault();
                return;
            }

            if(name.length < 4 || name.length > 20){
                alert("Name Length Not Valid");
                e.preventDefault();
                return;
            }

            let atIndex = email.indexOf('@');
            let dotIndex = email.indexOf('.');

            if(atIndex < 4){
                alert("Email Must Have at Least 4 Characters before @");
                e.preventDefault();
                return;
            }

            if(dotIndex - atIndex <= 4){
                alert("Email Must Have at Least 4 Characters between @ and .");
                e.preventDefault();
                return;
            }

            if(!/[A-Z]/.test(password)){
                alert("Password Should Have at Least 1 Upper Case");
                e.preventDefault();
                return;
            }
        })

        
       </script>

        <!-- <script src="15 - JS Form Validation.js" async defer></script> -->
    </body>
</html>