<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      max-width: 700px;
      margin: 0 auto;
    }
    th, td {
      border: 1px solid #ccc;
      padding: 10px;
      text-align: left;
    }
    th {
      background: #f2f2f2;
    }
    /* responsive for small screens */
    @media (max-width: 480px) {
      table, thead, tbody, th, td, tr { display: block; }
      th { position: absolute; left: -9999px; top: -9999px; }
      tr { margin-bottom: 12px; }
      td {
        border: none;
        position: relative;
        padding-left: 50%;
      }
      td::before {
        content: attr(data-label);
        position: absolute;
        left: 10px;
        top: 10px;
        font-weight: bold;
      }
    }
  </style>
</head>
<body>
    <h2>Employees </h2>

  <table >
    <thead>
      <tr>
        <th>Name</th>
        <th>Age</th>
        <th>Email</th>
        <th>Salary</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td data-label="Name">Ravi Kumar</td>
        <td data-label="Age">28</td>
        <td data-label="Email">ravi@example.com</td>
        <td data-label="Salary">₹45,000</td>
      </tr>
      <tr>
        <td data-label="Name">Priya Singh</td>
        <td data-label="Age">24</td>
        <td data-label="Email">priya@example.com</td>
        <td data-label="Salary">₹38,000</td>
      </tr>
      <tr>
        <td data-label="Name">Ankit Verma</td>
        <td data-label="Age">31</td>
        <td data-label="Email">ankit@example.com</td>
        <td data-label="Salary">₹52,000</td>
      </tr>
      <tr>
        <td data-label="Name">sumit kumar</td>
        <td data-label="Age">28</td>
        <td data-label="Email">sumit@example.com</td>
        <td data-label="Salary">₹50,000</td>
      </tr>
      <tr>
    </tbody>
  </table>

</body>
</html>